<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AB_KOSCMD_RECEIVER" Comment="Simple FB with one algorithm">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="test" Date="2023-05-24">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="CMD"/>
				<With Var="QO"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment=""/>
			<VarDeclaration Name="CMD" Type="UINT" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<Algorithm Name="REQ" Comment="">
			<ST><![CDATA[]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
